{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.lnssy-cykj.online/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
